<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png"  href="{{ url_for('static', filename='image/favicon.png') }}">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link rel="icon" href="/static/image/favicon.png" type="image/icon type">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Roboto', sans-serif;
        }
    </style>
    <title>payment</title>
    <style>
      @-webkit-keyframes bounceIn {
      0% {
      opacity: 0;
      -webkit-transform: scale(.3);
      }

      50% {
      opacity: 1;
      -webkit-transform: scale(1.05);
      }

      70% {
      -webkit-transform: scale(.9);
      }

      100% {
      -webkit-transform: scale(1);
      }
      }

      @keyframes bounceIn {
      0% {
      opacity: 0;
      transform: scale(.3);
      }

      50% {
      opacity: 1;
      transform: scale(1.05);
      }

      70% {
      transform: scale(.9);
      }

      100% {
      transform: scale(1);
      }
      }
      * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      }
      @keyframes animateBg {
      0% {
      background-position: 0% 0%;
      }
      100% {
      background-position: 100% 0%;
      }
      }
      .mainBody,
      .body {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      overflow: hidden;
      }
      .mainBody {
      /* animation: animateBg 8s linear infinite alternate; */
      /* background-image: linear-gradient(90deg, #bd4faf, #5794db, #ff4d4d, #bd4faf, #5794db); */
      background-size: 400% 100%;
      /* background:linear-gradient(45deg, #2f5cff, #dbf4ff); */
      background-color:#e4e4e4;
      }
      .body {
      width: fit-content;
      min-height: 300px;
      height: fit-content;
      padding: 50px 100px;
      border: 25px;
      background: rgba(255, 255, 255, 0.25);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);
      justify-content: space-around;
      align-items: center;
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation-name: bounceIn;
      animation-name: bounceIn;
      }
      .body .upb p {
      color: rgb(28, 28, 28);
      font-size: 30px;
      letter-spacing: 2px;
      font-weight: bolder;
      }
      .body .upb img{
        width: 200px;
      }
      .backBtn {
      /* margin-top: 1000px; */
      background-color: transparent;
      border: 2px solid rgba(0, 0, 255, 0.328);
      padding: 10px 25px;
      color: rgb(21, 21, 21);
      text-decoration: none;
      border-radius: 5px;
      transition: all 0.15s ease-in-out;
      align-self: flex-start;
      position: absolute;
      top:30px;
      left:30px;
      z-index:10;
      }
      .backBtn:hover {
      transform: scale(1.2);
      background-color: rgb(44, 44, 255);
      color: white;
      }
      .paymentButton{
        margin-top: 25px;
        width: 150px;
        padding:10px;
        background-color: rgb(37, 37, 255);
        color:white;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        outline: none;
        transition: all 0.25s ease-in-out;
      }
      .paymentButton:hover{
        transform: scale(1.1);
        background-color: #0026ff;
      }
    </style>
</head>
<body>
      <a href="/" class="backBtn">Back</a>
      <div class="mainBody">
        <div class="body">
        <div class="upb">
          <!-- <p>Confirm Payment</p> -->
          <img alt="Logo" src="/static/image/logo.png">
        </div>
        <div class="downb">
          <form class="mt-3" method="POST">
            <button id="rzp-button1" class="paymentButton">Pay</button>
            <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
            <script>
              var options = {
                "key": "rzp_live_QJbB2YdvVNECOB", // Enter the Key ID generated from the Dashboard
                "amount": "{{payment['amount']}}", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
                "currency": "INR",
                "name": "PetBiotech",
                "description": "Test Transaction",
                "image": "/static/image/logo.png",
                "order_id": "{{order_id}}", //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
                "callback_url": "/success",
                "prefill": {
                  "name": "{{details['name']}}",
                  "email": "{{details['email']}}",
                  "contact": "{{details['phone']}}"
                },
                "notes": {
                  "address": "Razorpay Corporate Office"
                },
                "theme": {
                  "color": "#0ab9fc"
                }
              };
              var rzp1 = new Razorpay(options);
              document.getElementById('rzp-button1').onclick = function (e) {
                rzp1.open();
                e.preventDefault();
              }
            </script>
          </form>
        </div>
        </div>
      </div>
</body>
</html>
