<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="Keywords" content="pet biotech,pet biotech lab bangalore,pet biotech lab,pet biotech companies
,bhu pet biotechnology syllabus,j pet environ biotechnol,biotech pet shop iloilo
,pet pharm biotech,boreal pet food lincoln biotech,pet care bio examples
,pet bio examples,a biotech company,a pet bee,bio-pet
,animal biotech (bangalore) pvt ltd,animal behavior biotech,animal biotech companies,bio bio near me,bio fish vs bio live,animal biotech.com
,dog biotech company,bluebird bio vs crispr therapeutics,biotech companies near alewife,animal disease biotech,
a pet test,canine test,feline tests,panel test,pet test,pet test for,test of pet,the pet test,pet diagnostics,
animal diagnostics,molecular diagnostics,cancer testing,molecular test,molecular lab test,
molecular laboratory,molecular diagnostics laboratory,cancer screening test,test for cancer detection,
check for cancer,molecular diagnostic testing,veterinary diagnostics,molecular assays,
which test detect cancer,molecular laboratory tests,molecular diagnostics lab,diagnostic molecular,
molecular diagnostic assays,molecular diagnosis of diseases,animal health diagnostics,molecular testing laboratory,
test diagnostic molecular,molecular diagnostics adalah,laboratory molecular diagnostics,pcr for pets">
    <meta name="description" content="We don't offer and refunds or cancellation due to the nature of the services">
    <meta name="author" content="Anand & Kaustubh">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refund</title>
    <link rel="icon" href="/static/image/favicon.png" type="image/icon type">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        body {
            padding: 5% 10%;
            background-color: #151515;
            cursor: context-menu;
        }

        .container {
            box-shadow: rgba(0, 0, 0, 0.874) 0px 3px 8px;
            padding: 7% 5%;
            background-color: #303030;
            color: #f4f4f4;
            border-radius: 15px;
            outline: none;
        }

        .title {
            font-weight: bolder;
            font-weight: 32px;
        }

        .info {
            color: #b9b9b9;
            text-align: justify;
        }

        .btn {
        position: relative;
        right: 0;
        background-color: #17a2b8;
        padding:10px 20px;
        border-radius: 5px;
        color: #f4f4f4;
        transition: all ease-in-out 0.25s;
        }
        .btn:hover{
        background-color: #117b8b;
        color: #f4f4f4;
        }

        .header {
            text-align: center;
            font-size: 30px;
            font-weight: bolder;
            letter-spacing: 2px;
            word-spacing: 5px;
            color: #f4f4f4;
        }

        .underline {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 5px;
            border-radius: 5px;
            background-color: #17a2b8;
            margin-top: 10px;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Refund/Cancellation Policies</div>
        <div class="underline"></div>
        <!-- <button type="button" class="btn btn-info"><a href="/">Homepage</a></button> -->
        <p class="btn" onclick="history.go(-1)">Homepage</p>
        <p class="info"><br>Our website is committed to providing our users with high-quality diagnostic services.
            However, please note that due to the nature of our services, refunds and cancellations are not possible.
            <br><br>
            Samples submitted for diagnosis are immediately processed and analyzed. We cannot cancel or refund an order
            once the samples have been collected.
            <br><br>
            We understand that unexpected circumstances may arise, and we will do our best to accommodate special
            requests on a case-by-case basis.
            <br><br>
            If you have any questions or concerns about our refund/cancellation policy, please contact us :
            ebtlabs@gmail.com
            <br><br>
            Please be advised that for some services and products, we may have different refund/cancellation policy. For
            example, for any service that is time-sensitive, like testing for a disease or condition, we may have a
            different policy.</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous">
    </script>
</body>

</html>
